// 全局样式文件
@import './icon.less';

// 全局背景色
body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    color: #333;
    background-color: #ededed;
}

// 登录页样式
.login-container{
    .page-nav-bar{
        background-color: #3296fa;
        .van-nav-bar__title,.van-icon{
            color: #fff;
        }
    }
}




